version: '3.7'
services:

  libreoffice-app:
    image: tiredofit/libreoffice-online:latest
    hostname: libreoffice.example.com
    container_name: libreoffice-app
    expose:
      - 9980
    cap_add:
      - MKNOD
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:libreoffice.example.com
    - traefik.port=9980
    - traefik.protocol=http
    - traefik.docker.network=proxy
    - traefik.backend=libreoffice-app
    environment:
      - VIRTUAL_HOST=libreoffice.example.com
      - VIRTUAL_NETWORK=proxy
      - VIRTUAL_PORT=9980
      - VIRTUAL_PROTO=https
      - LETSENCRYPT_HOST=libreoffice.example.com
      - LETSENCRYPT_EMAIL=techsupport@example.com
 
      - CONTAINER_NAME=libreoffice-app
      
      - ADMIN_USER=admin
      - ADMIN_PASS=libreoffice
      - ALLOWED_HOSTS=allowedhostname.example.com
      - DICTIONARIES="en_GB en_US"
      - LOG_LEVEL=warning
    networks:
    - proxy
    - internal
    - services
    restart: always

networks:
  proxy:
    external: true
  internal:
    external: false
  services:
    external: true


