version: '3.7'
services:

  collabora-online-app:
    image: tiredofit/collabora-online:latest
    hostname: collabora-online.example.com
    container_name: collabora-online-app
    expose:
      - 9980
    cap_add:
      - MKNOD
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:collabora-online.example.com
    - traefik.port=9980
    - traefik.protocol=http
    - traefik.docker.network=proxy
    - traefik.backend=collabora-online-app
    environment:
      - VIRTUAL_HOST=collabora-online.example.com
      - VIRTUAL_NETWORK=proxy
      - VIRTUAL_PORT=9980
      - VIRTUAL_PROTO=https
      - LETSENCRYPT_HOST=collabora-online.example.com
      - LETSENCRYPT_EMAIL=techsupport@example.com

      - CONTAINER_NAME=collabora-online-app

      - ADMIN_USER=admin
      - ADMIN_PASS=collabora-online
      - ALLOWED_HOSTS=allowedhostname.example.com
      - DICTIONARIES="en_GB en_US"
      - LOG_LEVEL=warning
    networks:
    - proxy
    - internal
    - services
    restart: always

networks:
  proxy:
    external: true
  internal:
    external: false
  services:
    external: true


